<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Diary App</title>
</head>
<body onload="loadDiaries()">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">DiaryApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/diary/new">Add</a>
            </li>
        </ul>
    </div>
</nav>

<header class="text-center">
    <h1>Diary App</h1>
</header>


<div class="row">
    <div class="col-2"></div>
    <div class="col">
        <div id="diary-table-container">

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Date</th>
                </tr>
                </thead>
                <tbody id="diary-table-body">

                </tbody>
            </table>

        </div>
    </div>
    <div class="col-2"></div>
</div>



<script src="js/api.js"></script>
<script src="js/home.js"></script>
</body>
</html>

<!--<script>-->
<!--    const data = [ {title: "Diary 1", text: "This is my very first diary entry", date: "Tue 11 august"},-->
<!--        {title: "Diary 2", text: "my SECOND diary entry", date: "Tue 11 august"}];-->
<!--    var listDiv = document.getElementById('list');-->

<!--    for (var i = 0; i < data.length; i++) {-->
<!--        var pTitle=document.createElement('p');-->
<!--        var diaryText=document.createElement('p');-->
<!--        pTitle.innerHTML = data[i].title + " " + data[i].date;-->
<!--        diaryText.innerHTML = data[i].text;-->
<!--        listDiv.appendChild(pTitle);-->
<!--        listDiv.appendChild(diaryText);-->
<!--    }-->
<!--</script>-->