<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Diary</title>
</head>

<body onload="loadDiaryData()">
<nav th:insert="fragments/navbar.html :: nav"></nav>

</br>
<div id="alert-container" class="row">
    <div class="col"></div>
    <div class="col-5">
        <div id="success-alert" class="alert alert-success text-center" role="alert" hidden>
            <p id="success-text"></p>
            <a class="btn btn-primary" href="/" role="button">Back to start</a>
        </div>
    </div>
    <div class="col"></div>
</div>

<div id="diary-info-container">

    <div class="row">
        <header class="text-center col">
            <h1 id="title">Title:</h1>
        </header>
    </div>

    <div class="row">
        <div class="col"></div>
        <div class="col-5">
            <label id="inputTitle-label" for="inputTitle" hidden>Title</label>
            <input type="text" class="form-control" id="inputTitle" aria-describedby="emailHelp" placeholder="Enter title" required disabled hidden>

            <img id="image" class="img-fluid">

            <label for="textArea">Diary Text</label>
            <textarea class="form-control" id="textArea" rows="6" required disabled></textarea>

            <label for="date">Date</label>
            <input type="date" class="form-control" id="date" required disabled>

            <label for="time">Time</label>
            <input type="time" class="form-control" id="time" disabled>

            <div id="image-input-container" class="form-group" disabled hidden>
                <label for="inputImageURL">Image URL</label>
                <input type="text" class="form-control" id="inputImageURL">
            </div>
        </div>
        <div class="col"></div>
    </div>

    </br>
    <div class="row">
        <div class="col"></div>
        <div class="col-4">
            <button id="editButton" type="button" class="btn btn-warning" onclick="enableEditDiary()">Edit</button>
            <button id="confirmButton" type="button" class="btn btn-success" onclick="confirmUpdate()" hidden>Confirm changes</button>
        </div>
        <div class="col-1">
            <button id="deleteButton" type="button" class="btn btn-danger" onclick="removeDiary()">Delete</button>
        </div>
        <div class="col"></div>

    </div>

</div>

<!-- DISPLAY ERROR MESSAGE DIARY NOT FOUND -->
<div id="error-alert" class="alert alert-danger text-center" role="alert" hidden>
    <p id="error-text"></p>
    <a class="btn btn-primary" href="/" role="button">Back to start</a>
</div>

<script type="text/javascript" th:src="@{/js/api.js}"></script>
<script type="text/javascript" th:src="@{/js/diary.js}"></script>

</body>
</html>